{
  "CorsUrl": "https://localhost:4200;http://localhost:4200;http://localhost:4201;https://localhost:63996;http://localhost:63997;http://localhost:44396",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "deviceDetails": "Data Source=LAKKUNDI\\SQLDEV2019;initial catalog=deviceDetails1;integrated security=false;Encrypt=False;User Id=sa;password=Canarys@123",
    "deviceDetails": "Data Source=localhost;initial catalog=CAMS_DB;integrated security=true;Encrypt=False"

  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ramheman87gmail.onmicrosoft.com", //Domain name configured in Azure
    "TenantId": "0a133a70-ac4f-4797-bb6e-4e33985f4d13", // Tenant Id configured in Azure
    "ClientId": "c12e5eb8-cfc7-42d9-b094-897c81d70ce4", //  Client Id configured in Azure
    "CallbackPath": "/signin-oidc"
  }
}
